* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

html {
    scroll-behavior: smooth;
}
  
  body {
    background-color: cadetblue;
    font-family:'Gill Sans', 'Gill Sans MT', calibri , 'Trebuchet MS', sans-serif;
  }
  
  header {
    padding: 10px;
    text-align: center;
    background: #13293d;
    color: #fff;
  }

  nav ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  
  nav a {
    color: limegreen;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
  }

  section {
    display: flex;
    background-color: #fff;
    padding: 20px;
  }


  aside {
    display: flex;
    background-color: #b9c6ae;
    padding: 80px;
    text-align: left;
  }

  div{
    display:flex;
    background-color: #b9c6ae;
    padding: 80px;
    text-align: left;
  }

  div img{
    display: flex;
    width: 50%;
    height: 50%;


  }
  
  footer {
    width: 100%;
    bottom: 0;
    padding: 20px;
    text-align: center;
    background: #13293d;
    color: #fff;
    margin-top: auto;
  }
  
  .products {
    flex: 4;
    background-color: #fff;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  
  /* Added rotation, box-shadow, border-radius */
  .card {
    border-style: solid;
    border-width: 1px;
    border-radius: 50px;
    padding: 10px;
    flex: 0 0 300px;
    transform: rotate(8deg);
    box-shadow: 10px 10px 5px #aaaaaa;
    margin: 20px;
  }
  
  /* Added border-radius to match the card */
  .card header {
    border-radius: 50px 50px 0px 0px;
    padding: 20px;
  }
  
  .card p {
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }
  
  @media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
  }
  